<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectionLayersMap</class>
 <widget class="QWidget" name="SelectionLayersMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>50</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SelectionLayersMap</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
